<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Darwin Zambrano">

    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title> Esencia</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .video-container {
            padding: 0 400px;
            width: 500px;
            ;
        }

        .video {

            width: 100%;


            border-style: solid double;
            border-color: aqua;
            border-radius: 5%;

        }
    </style>
</head>

<body>
    <header>
        <h1>7 palabras</h1>
        <nav>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>

        </nav>


    </header>

    <h2 style="margin: 30px" ;>La esencia es vida, la esencia es amor.</h2>
    <hr>
    <article class="container">

        <h3>Dragon ball af</h3>
        <img class="image" src="assets\img\goku.jpg" alt="Tablos el comandante">
        <p>
            Dragon Ball AF es una creación de fans que ha generado un gran debate y entusiasmo en la comunidad de
            seguidores de la franquicia. Esta supuesta continuación de la serie original de Akira Toriyama, "Dragon
            Ball", ha cautivado la imaginación de muchos aficionados con sus hipotéticas tramas y nuevos personajes.
            Aunque no está respaldada oficialmente por Toei Animation ni por el creador original, Dragon Ball AF ha
            logrado mantener viva la llama de la saga.

            En Dragon Ball AF, se exploran nuevas dimensiones del universo de Dragon Ball, presentando poderosos
            guerreros, transformaciones épicas y batallas que desafían los límites de la imaginación. Desde la
            misteriosa aparición de Xicor, el hijo de Goku y la Reina de los demonios, hasta la llegada de nuevos
            enemigos provenientes de universos alternativos, cada arco argumental de Dragon Ball AF ofrece emocionantes
            giros y sorpresas.

            Los fanáticos han teorizado y creado extensas historias sobre lo que podría suceder en Dragon Ball AF, desde
            el regreso de viejos enemigos hasta el descubrimiento de nuevas formas de Super Saiyan. Aunque algunos lo
            consideran simplemente una fantasía de los aficionados, Dragon Ball AF sigue siendo un tema candente en la
            comunidad de seguidores, inspirando arte, fanfics y discusiones interminables sobre el futuro de la
            franquicia.

        </p>

        <img class="image2"
            src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2022/07/05/62c460eaa20bf00aaf3a5eb7.webp"
            alt="Dragon ball af">

        <p>Dragon Ball AF ha dado lugar a una amplia gama de especulaciones sobre la dirección que podría haber tomado
            la serie si hubiera continuado después de "Dragon Ball GT". Desde la búsqueda de las legendarias Esferas del
            Dragón Superiores hasta la introducción de formas de vida aún más poderosas que los dioses de la
            destrucción, los fanáticos han imaginado un universo expandido lleno de posibilidades emocionantes. Aunque
            Dragon Ball AF nunca ha sido canonizada oficialmente, su influencia en la cultura popular y su impacto en la
            comunidad de seguidores son innegables.

        </p>

        <br>
        <h3>Goku, Todas las fases</h3>

        <div class="video-container"> <video class="video"
                src="assets\video\goku todas sus transformaciones del 1 al 20.wmv.mp4" controls>xd</video></div>

    </article>




    <footer class="footer">Derechos reservados &copy; 2024</footer>
</body>

</html>