<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Darwin Zambrano">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <title>Preferencias</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<header>

    <h1>7 palabras</h1>

    <nav>

        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>

        </ul>

    </nav>

</header>

<body>
    <h2>Preferencias</h2>

    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: aliceblue;">
                <col>
                <col>
            </colgroup>

            <th>Saga</th>
            <th>Transformaciones god</th>
            <th>Transformaciones xd</th>

            <tr>
                <td>Dragon ball z</td>
                <td>SSj2,SSj3,SSj1</td>
                <td>krilin unlock potential</td>
            </tr>
            <tr>
                <td>Dragon ball gt</td>
                <td>SSJ4,Baby vegeta,<br> Fusion Gogueta</td>
                <td>super ubb</td>
            </tr>
            <tr>
                <td>Dragon ball af</td>
                <td>SSJ5,SSJ6,SSJ7,SSJ8,<br> SSJ9</td>
                <td>SSJ10</td>
            </tr>


        </table>


    </div>

    <footer class="footer">

        Derechos reservados &copy; 2024
    </footer>
</body>


</html>